{
  "ApplicationName": "MyDemoApp",
  "Version": 1,
  "Database": {
    "ConnectionString": "Server=myServerAddress;Database=myDataBase;UserId=myUsername;Password=myPassword;",
    "Provider": "SQLServer"
  },
  "Features": [
    {
      "Name": "FeatureA",
      "IsEnabled": true
    },
    {
      "Name": "FeatureB",
      "IsEnabled": false
    }
  ],
  "ApiEndpoints": {
    "Service1": {
      "Url": "https://api.service1.com",
      "Key": "service1key"
    },
    "Service2": {
      "Url": "https://api.service2.com",
      "Key": "service2key"
    }
  }
}